# HRM

./: .gitignore  README.adoc  build.gradle  settings.gradle
src/main/java/org/opentracktools/: OpenTrackHRMApplication.java
src/main/java/org/opentracktools/config/: WebSecurityConfiguration.java
src/main/java/org/opentracktools/core/: ErrorCodes.java
src/main/java/org/opentracktools/core/annotations/: CurrentUser.java
src/main/java/org/opentracktools/domain/application/service/api/: UserAuthenticationService.java
src/main/java/org/opentracktools/domain/application/service/impl/: ApplicationUserDetails.java  UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/opentracktools/domain/models/commons/: BaseEntity.java
src/main/java/org/opentracktools/domain/models/user/: UserEntity.java
src/main/java/org/opentracktools/infra/repository/: UserRepository.java
src/main/java/org/opentracktools/web/forms/: SigninForm.java  SignupForm.java
src/main/java/org/opentracktools/web/responses/: ServiceResponse.java
src/main/java/org/opentracktools/web/responses/auth/: AuthServiceResponse.java
src/main/java/org/opentracktools/web/routes/: Authentication.java
src/main/java/org/opentracktools/web/views/: I_ViewConstant.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: base.html  error.html  index.html
