spring.datasource.url=jdbc:hsqldb:file:./data/
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false

spring.profiles.active=dev
spring.resources.cache.period = 0