spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/openhrm-dev
spring.datasource.username=hrm_admin
spring.datasource.password=hrm_pass
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.resources.cache.period=0

spring.profiles.active=dev
